task_id: hevelius_obs
feature_of_interest: hand movement
stimulus_id: hevelius_task_1
instruction_id: mouse_1
device_id_array:
- Intel_D455_1
- Intel_D455_2
- Intel_D455_3
- Mbient_LH_2
- Mbient_RH_2
- Mbient_RF_2
- Mbient_LF_2
- Mbient_BK_1
- FLIR_blackfly_1
- Eyelink_1
- Mouse
- Mic_Yeti_dev_1
- IPhone_dev_1
arg_parser: iout.stim_param_reader.py::RawTaskParams()
