---
 stimulus_id: "MOT_task_1"
 stimulus_description: "multiple object tracking"
 num_iterations: 1
 duration: 0
 stimulus_filetype: "psychopy"
 stimulus_file: "tasks.MOT.py::MOT()"
 prompt: True
 parameters:
  "time_presentation":3,
  "trial_duration":5,
  "clickTimeout":60,
  "numCircles":10
