---
 stimulus_id: "pursuit_task_1"
 stimulus_description: "pursuit circle"
 num_iterations: 2
 duration: 0
 stimulus_filetype: "psychopy"
 stimulus_file: "tasks.smooth_pursuit.pursuit_task.py::Pursuit()"
 prompt: True
 parameters:
  trial_pos: [[0,0],[0,-7.5],[0,7.5],[15,0],[-15,0]] #TODO(larry): Should this be converted to a list?
  target_size: 0.7
  full_screen: False
  amplitude_deg: 30
  peak_velocity_deg: 30
  start_phase_deg: 0
  ntrials: 5

