task_id: saccades_horizontal_obs_test
feature_of_interest: eye movement
stimulus_id: saccades_horizontal_task_1
instruction_id: sacc_horiz_1
device_id_array:
- FLIR_blackfly_1
- Eyelink_1
- IPhone_dev_1
sensor_id_array:
- - FLIR_rgb_1
- - Eyelink_sens_1
- - IPhone_sens_1
arg_parser: iout.stim_param_reader.py::RawTaskParams()
